APP_NAME=Laravel 
APP_ENV=local 
APP_KEY=base64:XC0BskAtHSB5ftFeeeq1h5gVQ9qNzMzUJxKVnjaDVh8= 
APP_DEBUG=true 
APP_URL=http://localhost 

LOG_CHANNEL=stack 
DB_CONNECTION=mysql 
DB_HOST=localhost
DB_PORT=3306 
DB_DATABASE=deepreach_2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log 
CACHE_DRIVER=file 
QUEUE_CONNECTION=sync 
SESSION_DRIVER=file 
SESSION_LIFETIME=120  
REDIS_HOST=127.0.0.1 
REDIS_PASSWORD=null 
REDIS_PORT=6379  
MAIL_DRIVER=smtp 
MAIL_HOST=smtp.mailtrap.io 
MAIL_PORT=2525 
MAIL_USERNAME=null 
MAIL_PASSWORD=null 
MAIL_ENCRYPTION=null  
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_DEFAULT_REGION=us-east-1 
AWS_BUCKET=  
PUSHER_APP_ID= 
PUSHER_APP_KEY= 
PUSHER_APP_SECRET= 
PUSHER_APP_CLUSTER=mt1  
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"   
STRIPE_KEY=pk_test_CYyPRs1yY09z9iQ2TKccpuj000fpVCxDGn 
STRIPE_SECRET=sk_test_ztVbNHluhZr81SWTah99pu4100SyHXc1Pp    

FB_CLIENT_ID = 2335200519880361
FB_CLIENT_SECRET = 0b71b15d03afefa3ff1a80d152bd56d3
FB_REDIRECT = 'https://portfume.com/callback/facebook'

GOOGLE_CLIENT_ID=158230242700-2rd52bbnsv6a51i7t9u3114sgi4vulh0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4UjMAxH2JGVhBKtQq1xp61Si 
GOOGLE_REDIRECT='https://portfume.com/callback/google'
